{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FitProto Web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/packages/web",
      "port": 5173
    }
  ]
}
